@import 'variables';
   
.calendar-wrapper 
    background: $wrapper_background;
    border-radius: 10px;
    box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.75);
    box-sizing: border-box;
    max-width: 300px;
    width: 75%;
    padding: 20px 10px 5px;

    .header-wrapper 
        display: flex;
        justify-content: space-between;
        padding: 0 5% 0 1%;

        .header 
            align-items: center;
            display: flex;
            font-size: 20px;
            font-family: sans-serif;
            justify-content: space-between;

            .month 
                margin-right: 10px;
    
    .days-wrapper
        .days-list 
            display: flex
            flex-wrap: wrap;
            
            .days-item
                display: block
                height: 25px;
                text-align: center;
                width: 14.2%;
    
    .week-list 
        display: flex;

        .week-item 
            color: $day_item_current;
            display: block;
            font-size: 14px;
            text-align: center;
            width: 14.2%;

.additional-date
    bottom: 10px;
    position: fixed;
    right: 10px;